<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #ffffff;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #ffffff;
	color: #292929;
}

.title {
	font-size: 28px;
	font-weight: bold;
	text-align: center;
	background-color : #0067b0;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 20px;
}

.package_content {
	display : none;
}

a {
	color : #0067b0;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #0067b0;
	text-decoration : underline;
}

a.package {
	color : #292929;
}

.index {
	margin-left : 10px;
}

.kwd {
	color: #008cd7;
}

.classname {
	font-size : 25px;
	font-weight : bold;
	margin : 20px 10px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5px 5px 5px 5px;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0px 20px 20px 40px;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">PureMVC Framework for haXe: API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">class </span>org.puremvc.haxe.utilities.undo.model.CommandsHistoryProxy</div><div class="extends">extends <a href="../../../../../../org/puremvc/haxe/patterns/proxy/Proxy.html" class="type">org.puremvc.haxe.patterns.proxy.Proxy</a></div><div class="implements">implements <a href="../../../../../../org/puremvc/haxe/interfaces/IProxy.html" class="type">org.puremvc.haxe.interfaces.IProxy</a></div><div class="classdoc"><p>The model that keeps track of the commands.
  It provides methods to get the next or the previous command from the history.</p>
<p><p>In order to record a command into the history, you must set the type of its notification
  to <code>UndoableCommandTypeEnum.RECORDABLE_COMMAND</code></p></p></div><dl><dt><span class="kwd">var </span>canRedo(getCanRedo,null) : <a href="../../../../../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>canUndo(getCanUndo,null) : <a href="../../../../../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>redoStack : <a href="../../../../../../Array.html" class="type">Array</a>&lt;<a href="../../../../../../org/puremvc/haxe/utilities/undo/interfaces/IUndoableCommand.html" class="type">org.puremvc.haxe.utilities.undo.interfaces.IUndoableCommand</a>&gt;</dt><dd></dd><dt><span class="kwd">var </span>undoStack : <a href="../../../../../../Array.html" class="type">Array</a>&lt;<a href="../../../../../../org/puremvc/haxe/utilities/undo/interfaces/IUndoableCommand.html" class="type">org.puremvc.haxe.utilities.undo.interfaces.IUndoableCommand</a>&gt;</dt><dd></dd><dt><span class="kwd">function </span>new(?data : <a href="../../../../../../Dynamic.html" class="type">Dynamic</a>) : <a href="../../../../../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>getNext() : <a href="../../../../../../org/puremvc/haxe/utilities/undo/interfaces/IUndoableCommand.html" class="type">org.puremvc.haxe.utilities.undo.interfaces.IUndoableCommand</a></dt><dd>
	  Returns the REDO command
</dd><dt><span class="kwd">function </span>getPrevious() : <a href="../../../../../../org/puremvc/haxe/utilities/undo/interfaces/IUndoableCommand.html" class="type">org.puremvc.haxe.utilities.undo.interfaces.IUndoableCommand</a></dt><dd><p>Returns the UNDO command.</p>
<p><p>Returns the latest command within the undo commands stack</p></p></dd><dt><span class="kwd">function </span>putCommand(cmd : <a href="../../../../../../org/puremvc/haxe/utilities/undo/interfaces/IUndoableCommand.html" class="type">org.puremvc.haxe.utilities.undo.interfaces.IUndoableCommand</a>) : <a href="../../../../../../Void.html" class="type">Void</a></dt><dd><p>Saves a command into the history.</p>
<p><p>UndoableCommandBase calls this method to save its instance into the history, if the
	  type of the notification is <code>UndoableCommandTypeEnum.RECORDABLE_COMMAND</code></p></p></dd><dt><span class="kwd">static </span><span class="kwd">var </span>COMMAND_HISTORY_UPDATED : <a href="../../../../../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NAME : <a href="../../../../../../String.html" class="type">String</a></dt><dd>
	  The name of the proxy.
</dd><dt><span class="kwd">static </span><span class="kwd">var </span>REDO_DISABLED : <a href="../../../../../../String.html" class="type">String</a></dt><dd>
	  Notification name to inform mediator that the REDO button should be disabled
	  since it doesn't have any redo actions in the stack.
</dd><dt><span class="kwd">static </span><span class="kwd">var </span>REDO_ENABLED : <a href="../../../../../../String.html" class="type">String</a></dt><dd>
	  Notification name that should inform mediator that REDO button can be enabled
</dd><dt><span class="kwd">static </span><span class="kwd">var </span>UNDO_DISABLED : <a href="../../../../../../String.html" class="type">String</a></dt><dd>
	  Notification name that informs mediators that UNDO button can be disabled,
	  since the undo stack is empty
</dd><dt><span class="kwd">static </span><span class="kwd">var </span>UNDO_ENABLED : <a href="../../../../../../String.html" class="type">String</a></dt><dd>
	  The name of the notification that informs mediator that UNDO button can be enabled
</dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../../../../index.html" class="index">Index</a>

</div>

</body>
</html>