<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #ffffff;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #ffffff;
	color: #292929;
}

.title {
	font-size: 28px;
	font-weight: bold;
	text-align: center;
	background-color : #0067b0;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 20px;
}

.package_content {
	display : none;
}

a {
	color : #0067b0;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #0067b0;
	text-decoration : underline;
}

a.package {
	color : #292929;
}

.index {
	margin-left : 10px;
}

.kwd {
	color: #008cd7;
}

.classname {
	font-size : 25px;
	font-weight : bold;
	margin : 20px 10px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5px 5px 5px 5px;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0px 20px 20px 40px;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">PureMVC Framework for haXe: API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">class </span>org.puremvc.haxe.utilities.undo.controller.UndoableCommandBase</div><div class="extends">extends <a href="../../../../../../org/puremvc/haxe/patterns/command/SimpleCommand.html" class="type">org.puremvc.haxe.patterns.command.SimpleCommand</a></div><div class="implements">implements <a href="../../../../../../org/puremvc/haxe/utilities/undo/interfaces/IUndoableCommand.html" class="type">org.puremvc.haxe.utilities.undo.interfaces.IUndoableCommand</a></div><div class="classdoc">
  The base class for any undoable command.
  Any other classes that needs to be undo/redo enabled must extend it.
</div><dl><dt><span class="kwd">function </span>new() : <a href="../../../../../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>executeCommand() : <a href="../../../../../../Void.html" class="type">Void</a></dt><dd>
	  This method must be overriden in the super class.
	  Place here the code for the command to execute.
</dd><dt><span class="kwd">function </span>getCommandName() : <a href="../../../../../../String.html" class="type">String</a></dt><dd><p>Returns a display name for the undoable command.</p>
<p><p>By default, the name of the command is the name of the notification. // of the class.
	  You must override this method whenever you want to set a different name.</p></p></dd><dt><span class="kwd">function </span>getNote() : <a href="../../../../../../org/puremvc/haxe/interfaces/INotification.html" class="type">org.puremvc.haxe.interfaces.INotification</a></dt><dd>
	  Returns the notification sent to this command
</dd><dt><span class="kwd">function </span>redo() : <a href="../../../../../../Void.html" class="type">Void</a></dt><dd>
	  Calls <code>executeCommand</code>
</dd><dt><span class="kwd">function </span>registerUndoCommand(cmdClass : <a href="../../../../../../Class.html" class="type">Class</a>&lt;<a href="../../../../../../org/puremvc/haxe/interfaces/ICommand.html" class="type">org.puremvc.haxe.interfaces.ICommand</a>&gt;) : <a href="../../../../../../Void.html" class="type">Void</a></dt><dd>
	  Registers the undo command
</dd><dt><span class="kwd">function </span>setNote(value : <a href="../../../../../../org/puremvc/haxe/interfaces/INotification.html" class="type">org.puremvc.haxe.interfaces.INotification</a>) : <a href="../../../../../../Void.html" class="type">Void</a></dt><dd>
	  Sets the value for the nore
</dd><dt><span class="kwd">function </span>undo() : <a href="../../../../../../Void.html" class="type">Void</a></dt><dd><p>Calls the undo command setting its note type to
	  <code>UndoableCommandTypeEnum.NON_RECORDABLE_COMMAND</code> so that it won't get recorded into the history
	  since it is already in the history.</p>
<p><p>The type of the notification is used as a flag,
	  indicating wheather to save the command into the history, or not.
	  The undo command, should not be recorded into the history,
	  and its notification type is set to <code>UndoableCommandEnum.NON_RECORDABLE_COMMAND</code></p></p></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../../../../index.html" class="index">Index</a>

</div>

</body>
</html>